FROM node:14-alpine

WORKDIR /app

COPY server/package.json server/package.json
COPY server/yarn.lock server/yarn.lock

# package.json is in server/ folder, 
# cd there to install dependencies
RUN cd server && yarn install --frozen-lock

# common folder has some functionalites used both in client and server
COPY common common
COPY server server

WORKDIR /app/server 
# yarn initDB, initialize the database and create prisma client
# yarn start, starts the graphql server
CMD ["sh", "-c", "yarn initDB && yarn start"]  