upstream api {
  server api:4000;
}

upstream refresh {
  server refresh-server:3000;
}

server {
  listen 80;
  server_name hackernewsclone.cagriuysal.xyz
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name hackernewsclone.cagriuysal.xyz
  server_tokens off;
  ssl_certificate /etc/letsencrypt/live/hackernewsclone.cagriuysal.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hackernewsclone.cagriuysal.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  gzip on;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://api;
  }    

  location /refresh {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://refresh;
  }    

  location / {
    try_files $uri /index.html;
  }
}