upstream api {
  server api:4000;
}

upstream refresh {
  server refresh-server:3000;
}

server {
  listen 80;
  server_name localhost;
  server_tokens off;
  gzip on;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://api;
  }    

  location /refresh {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://refresh;
  }    

  location / {
    try_files $uri /index.html;
  }
}